[gd_scene load_steps=4 format=3 uid="uid://bjfpdtq28xws"]

[ext_resource type="Texture2D" uid="uid://b3ktoi76togwj" path="res://Dots/RED.png" id="1_fguix"]

[sub_resource type="GDScript" id="GDScript_q2h7j"]
script/source = "extends RigidBody2D

var colors = [Color(\"ffffff\"), Color(\"000000\"), Color(255,0,0), Color(0,255,0), Color(0,0,255), Color(255,0,255), Color(255,255,0)]


func _process(delta):
	if get_node_or_null(\"Camera2D\"):
		get_node(\"Camera2D\").rotation = 0
		get_node(\"Camera2D\").rotation_degrees = 0



func _ready():
	$ColorRect.color = colors.pick_random()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_pfj8g"]
radius = 6.0

[node name="CharacterBody2D" type="RigidBody2D" groups=["ball"]]
script = SubResource("GDScript_q2h7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfj8g")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 7.0
mouse_default_cursor_shape = 6
color = Color(1, 0, 1, 1)

[node name="Red" type="Sprite2D" parent="."]
scale = Vector2(0.187757, 0.188829)
texture = ExtResource("1_fguix")
