[gd_scene load_steps=4 format=3 uid="uid://nkepfu4lbkcl"]

[ext_resource type="Texture2D" uid="uid://di1lptgcs6dpw" path="res://KILLAREA.png" id="1_oew8o"]

[sub_resource type="GDScript" id="GDScript_iokcf"]
script/source = "extends Area2D
func DELETE(body):
	body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifrg4"]
size = Vector2(194, 41)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_iokcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ifrg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oew8o")

[connection signal="body_entered" from="." to="." method="DELETE"]
