[gd_scene load_steps=7 format=3 uid="uid://cusilswhb1iwq"]

[ext_resource type="PackedScene" uid="uid://o2h6t2vl8q8p" path="res://Conveyor.tscn" id="1_y2xkq"]
[ext_resource type="PackedScene" uid="uid://drp21opjyry6b" path="res://NODE_GENERATOR.tscn" id="2_xkuae"]
[ext_resource type="PackedScene" uid="uid://dp2xcgequl1ms" path="res://NODE_HOPPER.tscn" id="3_4qkyl"]
[ext_resource type="PackedScene" uid="uid://duonincreuaet" path="res://NODE_TRIANGLE.tscn" id="4_poy0o"]
[ext_resource type="PackedScene" uid="uid://17t8ckmw6md0" path="res://NODE_BOX.tscn" id="5_81jks"]
[ext_resource type="PackedScene" uid="uid://nkepfu4lbkcl" path="res://NODE_DELETE.tscn" id="6_xljb2"]

[node name="Factory" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_y2xkq")]
position = Vector2(350, 187)
scale = Vector2(-1, 1)
Speed = -500

[node name="Node2D" parent="." instance=ExtResource("2_xkuae")]
position = Vector2(158, 102)

[node name="Node2D2" parent="." instance=ExtResource("2_xkuae")]
position = Vector2(163, 27)

[node name="Node2D3" parent="." instance=ExtResource("3_4qkyl")]
position = Vector2(503, 247)

[node name="Node2D4" parent="." instance=ExtResource("4_poy0o")]
position = Vector2(635, 487)

[node name="Node2D5" parent="." instance=ExtResource("5_81jks")]
position = Vector2(827, 593)

[node name="Area2D" parent="." instance=ExtResource("6_xljb2")]
position = Vector2(848, 647)
scale = Vector2(0.5, 0.5)
